/*
<백준 1193번 - 분수 찾기>
문제
    무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

    1/1	1/2	1/3	1/4	1/5	…
    2/1	2/2	2/3	2/4	…	…
    3/1	3/2	3/3	…	…	…
    4/1	4/2	…	…	…	…
    5/1	…	…	…	…	…
    …	…	…	…	…	…

    이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 
    차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
    X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
입력
    첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
출력
    첫째 줄에 분수를 출력한다.
예시
    <입력1>
    1
    <출력1>
    1/1
    ----------------------
    <입력2>
    2
    <출력2>
    1/2
    ----------------------
    <입력3>
    3
    <출력3>
    2/1
    ----------------------
    <입력4>
    3
    <출력4>
    3/1
*/
#include<iostream>
using namespace std;

int main() {
    // num: x와 비교할 값, line: 몇번째 줄인지 & 분자와 분모의 합 - 1, step: 증가 값, deno: 분자, mole: 분모
    int x, num = 1, line = 1, step = 1, deno = 1, mole = 1;
    cin >> x;

    // 짝수줄이면 분자 증가, 분모 감소 / 홀수줄이면 분자 감소, 분모 증가
    // 줄은 1 / 2, 3 / 4, 5, 6 / 7, 8, 9, 10 / 11, ... 씩 증가
    while (x > num) {
        num += step++;
    }
}