/*
<백준 10798번 - 세로읽기>
문제
    가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 
    이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 
    색종이의 변과 도화지의 변이 평행하도록 붙인다. 
    이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 
    색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.
    
    그림: https://www.acmicpc.net/problem/2563

    예를 들어 흰색 도화지 위에 세 장의 검은색 색종이를 그림과 같은 모양으로 
    붙였다면 검은색 영역의 넓이는 260이 된다.

입력
    첫째 줄에 색종이의 수가 주어진다. 
    이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다. 
    색종이를 붙인 위치는 두 개의 자연수로 주어지는데 
    첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고, 
    두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다. 
    색종이의 수는 100 이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다
출력
    첫째 줄에 색종이가 붙은 검은 영역의 넓이를 출력한다.
예시
    <입력1>
    3
    3 7
    15 7
    5 2

    <출력1>
    260
*/

#include<iostream>
using namespace std;

int main() {
    int n, area=0, x, y; // n: 색종이 수, area: 넓이, x: x좌표, y: y좌표
    cin >> n;

    int arr[101][101] = { 0, };

    for (int i = 0; i < n; i++) {
        cin >> x >> y;
        for (int j = x; j < x + 10; j++) {
            for (int k = y; k < y + 10; k++) {
                arr[j][k] = 1;
            }
        }
    }

    for (int i = 0; i < 101; i++) {
        for (int j = 0; j < 101; j++) {
            if (arr[i][j] == 1) area++;
        }
    }

    cout << area;
}