/*
<백준 2903번 - 중앙 이동 알고리즘>
문제
    그림: https://www.acmicpc.net/problem/2292
    위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 
    그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 
    이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 
    숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 
    몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 
    예를 들면, 13까지는 3개, 58까지는 5개를 지난다.
입력
    첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.
출력
    입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
예시
    <입력1>
    13
    <출력1>
    3
*/

#include<iostream>
using namespace std;

int main() {
    int n, syscle = 1, lastNum = 1; // syscle: 몇 번째 호인지, lastNum: 호가 같은 원의 마지막 숫자
    cin >> n;
    // 호가 같은 원에 있으면 최소 개수가 똑같음
    // 호가 같은 원의 마지막 숫자는 1, 7, 19, 37, 61, ... 씩 6의 배수만큼 더해짐
    while (true) {
        // 입력받은 숫자(n)이 lastNum보다 작으면 루프 탈출
        if (n <= lastNum) break;
        // lastNum에 6의 배수만큼 더하기
        lastNum += syscle * 6;
        syscle++;
    }
    cout << syscle;
}